
#--------------------------------------------------------------------------------
# :num_users => 1000
# :num_workers => 100
# :num_redis => [1, 10, 50]
# :num_read_deps => [1, 2, 5, 10, 20, 50, 100, 200, 500, 1000]
# :hash_size => 0
# :cleanup_interval => 10
# :queue_max_age => 50
# :prefetch => 100
# :max_num_friends => 500
# :coeff_num_friends => 0.8
1 1 3287.0 30.32
1 2 3095.8 32.21
1 5 2709.4 36.73
1 10 2161.3 45.97
1 20 1572.3 63.23
1 50 843.8 117.67
1 100 466.0 212.64
1 200 231.2 424.4
1 500 82.1 1210.25
1 1000 45.6 2142.45
10 1 21877.8 4.45
10 2 16408.8 6.01 # retried 1 time
10 5 11161.3 8.86
10 10 8009.5 12.3
10 20 5783.0 16.93
10 50 3672.7 26.49
10 100 2452.8 39.68
10 200 1490.8 65.6
10 500 674.3 144.4
10 1000 349.4 279.14
# 50 1 25834.6 3.82
# 50 2 20375.9 4.83
# 50 5 14220.6 6.93
# 50 10 10138.3 9.71
# 50 20 6669.4 14.69
# 50 50 3735.5 26.12
# 50 100 2609.0 37.3
# 50 200 1900.5 51.18
# 50 500 1154.4 83.29
# 50 1000 709.6 134.63

#--------------------------------------------------------------------------------
# :num_users => 1000
# :num_workers => 100
# :num_redis => [50]
# :num_read_deps => [1, 2, 5, 10, 20, 50, 100, 200, 500, 1000]
# :hash_size => 0
# :cleanup_interval => 10
# :queue_max_age => 50
# :prefetch => 100
# :max_num_friends => 500
# :coeff_num_friends => 0.8
50 1 27196.1 3.63
50 2 20703.9 4.76
50 5 14527.4 6.8
50 10 10331.3 9.57
50 20 6662.1 14.86
50 50 3795.9 26.05
50 100 2643.9 37.24
50 200 1897.8 51.6
50 500 1146.7 84.38
50 1000 701.9 136.56
