
#--------------------------------------------------------------------------------
# :num_users => 1000
# :num_workers => [350, 200, 100, 50, 20, 10, 5, 2, 1]
# :num_redis => 100
# :hash_size => 0
# :cleanup_interval => 10
# :queue_max_age => 50
# :prefetch => 100
# :max_num_friends => 500
# :coeff_num_friends => 0.8
0 350 47345.5 6.67
0 200 30369.5 5.91
0 100 16285.1 5.5
0 50 8290.3 5.41
0 20 3359.7 5.33
0 10 1669.9 5.37
0  5 822.0 5.43
0  2 335.2 5.34
0  1 165.7 5.42

#--------------------------------------------------------------------------------
# :num_users => 1000
# :sub_latency => ["0.010", "0.100", "1.000"]
# :num_workers => [350, 200, 100, 50, 20, 10, 5, 2, 1]
# :num_redis => 100
# :hash_size => 0
# :cleanup_interval => 10
# :queue_max_age => 50
# :prefetch => 100
# :max_num_friends => 500
# :coeff_num_friends => 0.8
0.010 350 26719.8 6.5
0.010 200 15362.2 5.79 # retried 1 time
0.010 100 7756.7 5.48
0.010 50 3892.5 5.33
0.010 20 1555.6 5.34
0.010 10 775.7 5.33
0.010 5 387.5 5.3
0.010 2 154.0 5.32
0.010 1 77.8 5.28
0.100 350 3394.3 6.46
0.100 200 1942.7 5.73
0.100 100 971.2 5.4
0.100 50 485.6 5.35
0.100 20 194.1 5.25
0.100 10 96.9 5.26
0.100 5 48.5 5.23
0.100 2 19.4 5.34
0.100 1 9.8 5.34
