
#--------------------------------------------------------------------------------
# :num_users => [100, 10, 1]
# :sub_latency => 0.100
# :num_workers => [100, 50, 20, 10, 5, 2, 1]
# :num_redis => 10
# :num_read_deps => 0
# :hash_size => 0
# :cleanup_interval => 100
# :queue_max_age => 1000
# :prefetch => 100
# :max_num_friends => 500
# :coeff_num_friends => 0.8
100 100 546.5 8.93
100 50 369.0 6.43
100 20 176.0 4.7
100 10 92.2 4.01
100 5 47.3 3.63
100 2 19.7 3.23
100 1 9.9 3.17
10 100 88.2 37.59
10 50 84.9 22.14
10 20 74.7 11.74
10 10 58.6 7.93
10 5 38.9 5.73
10 2 18.6 3.88
10 1 9.9 3.18
1 100 9.6 279.23
1 50 9.7 135.87
1 20 9.9 56.95
1 10 9.8 30.61
1 5 9.8 16.34
1 2 9.9 6.56
1 1 9.9 3.4
