
#--------------------------------------------------------------------------------
# :dbs => ["nodb->nodb", "cassandra->nodb", "mongodb->nodb", "postgres->nodb", "mysql->nodb"]
# :num_users => 1000
# :num_workers => 3
# :num_redis => 1
# :num_read_deps => [1, 2, 5, 10, 20, 50, 100, 200, 500, 1000]
# :hash_size => 0
# :cleanup_interval => 100
# :queue_max_age => 1000
# :prefetch => 100
# :max_num_friends => 500
# :coeff_num_friends => 0.8
nodb->nodb 1 802.52 3.66
nodb->nodb 2 781.15 3.75
nodb->nodb 5 701.94 4.18
nodb->nodb 10 598.51 4.87
nodb->nodb 20 479.88 6.05
nodb->nodb 50 299.57 9.68
nodb->nodb 100 183.78 15.74
nodb->nodb 200 101.4 28.44
nodb->nodb 500 42.97 67.65
nodb->nodb 1000 23.22 124.31
cassandra->nodb 1 637.62 4.58
cassandra->nodb 2 619.23 4.73
cassandra->nodb 5 575.21 5.06
cassandra->nodb 10 504.49 5.77
cassandra->nodb 20 413.35 7.0
cassandra->nodb 50 273.61 10.56
cassandra->nodb 100 175.58 16.47
cassandra->nodb 200 99.35 29.2
cassandra->nodb 500 43.07 67.59
cassandra->nodb 1000 23.42 122.91
mongodb->nodb 1 554.13 5.26
mongodb->nodb 2 544.03 5.35
mongodb->nodb 5 477.91 6.1
mongodb->nodb 10 418.92 6.95
mongodb->nodb 20 334.46 8.74
mongodb->nodb 50 209.04 13.96
mongodb->nodb 100 126.42 23.02
mongodb->nodb 200 71.44 40.65
mongodb->nodb 500 30.79 95.12
mongodb->nodb 1000 16.62 173.48
postgres->nodb 1 440.63 6.62
postgres->nodb 2 433.19 6.72
postgres->nodb 5 405.6 7.17
postgres->nodb 10 380.84 7.64
postgres->nodb 20 330.36 8.79
postgres->nodb 50 237.68 12.19
postgres->nodb 100 159.56 18.16
postgres->nodb 200 94.28 30.73
postgres->nodb 500 42.53 67.67
postgres->nodb 1000 23.34 125.44
mysql->nodb 1 447.79 6.52
mysql->nodb 2 433.2 6.73
mysql->nodb 5 418.57 6.97
mysql->nodb 10 381.85 7.63
mysql->nodb 20 327.38 8.92
mysql->nodb 50 232.33 12.51
mysql->nodb 100 156.57 18.48
mysql->nodb 200 93.69 30.98
mysql->nodb 500 43.0 67.22
mysql->nodb 1000 23.16 125.3
tokumx->nodb 1 554.68 5.27
tokumx->nodb 2 525.82 5.55
tokumx->nodb 5 473.99 6.14
tokumx->nodb 10 412.13 7.07
tokumx->nodb 20 332.33 8.78
tokumx->nodb 50 207.37 14.08
tokumx->nodb 100 127.55 22.89
tokumx->nodb 200 71.32 40.99
tokumx->nodb 500 30.68 95.05
tokumx->nodb 1000 16.7 174.54
