
#--------------------------------------------------------------------------------
# :num_users => 2000
# :num_workers => [1, 10, 50, 100, 200]
# :num_redis => [5, 15, 20]
# :cleanup_interval => 10
# :queue_max_age => 50
# :hash_size => 0
# :prefetch => 100
# :max_num_friends => 500
# :coeff_num_friends => 0.8
3 1 190.8
5 1 176.4
10 1 171.2
15 1 165.8
20 1 165.4

3 10 1747.8
5 10 1841.5
10 10 1726.7
15 10 1664.6
20 10 1683.3

3 50 6551.9
5 50 7466.5
10 50 7706.8
15 50 7616.7
20 50 7706.1

3 100 7449.8
5 100 10086.7
10 100 10712.4
15 100 10771.2
20 100 10774.7

3 200 7387.4
5 200 10947.6
10 200 11494.1
15 200 11531.1
20 200 11390.5

